# Blog

./: Blog1.sln
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Blog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+7 more)
Blog/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  UserController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Migrations/: 20241111110331_AddCategoryTableToDb.Designer.cs  20241111110331_AddCategoryTableToDb.cs  20241111113614_SeedCategoryTable.Designer.cs  20241111113614_SeedCategoryTable.cs  20241113192955_FullMigration.Designer.cs  20241113192955_FullMigration.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: Category.cs  Post.cs  Role.cs  User.cs
Blog/Properties/: launchSettings.json
Blog/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Post/: Create.cshtml  CreatePostModal.cshtml  Details.cshtml  Edit.cshtml
Blog/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Blog/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/wwwroot/css/: home.css
